Service                           Date & Mileage                                                    Notes
=======                           ==============                                                    =====
Fluids
------
+ engine oil                      08.11.2024 (120k)
- coolant                    
- brake                      
- freon                      
+ transmission                    03.02.2020 (nnnk)
- power steering


Filters
-------
+ oil                             08.11.2024 (120k)
+ engine air                      05.05.2025 (122k)             
+ cabin air                       05.05.2025 (122k)         12.23.2023 (nnnk)
+ fuel                            12.23.2023 (nnnk)
- transmission               


Belts / Hoses
-------------
- serpentine
- radiator hoses
  - upper
  - lower
  - bypass
- tensioner pulley


Electrical
----------
- spark plugs
- starter
- ignition starter switch
- battery
- alternator


Brakes
------
+ front pads                      03.02.2020 (nnnk)
- front rotors              
+ rear pads                       03.02.2020 (nnnk)
- rear rotors               


Tires
-----
- front
- rear
- alignment
- rotation


Suspension
----------
- lower control arms
- struts - front                  03.29.2022 (nnnk)
- tie rods - outer
- ball joints
- control arms - front
- sway bar bushings
- sway bar links
- wheel bearings


Exhaust / Sensors
-----------------
- catalytic converter
- oxygen - up
- oxygen - down
- thermostat
- throttle position
- crankshaft position
- camshaft position
- knock
+ PCV valve                       03.02.2020 (nnnk)


Pumps
-----
- water
- fuel


Misc
-----
- windshield wipers
- motor mounts
- speakers
- radiator
- AC compressor relay
